# 进程名 
COMLOG_PROCNAME : Client 
COMLOG_LEVEL : 16 
# 支持的设备数目 
COMLOG_DEVICE_NUM : 3
COMLOG_LOGLENGTH : 100000
# 支持的设备名 
# 这里有一个FILE，那么后面就有对应的FILE_XXX的配置 
COMLOG_DEVICE0 : FILE 
COMLOG_DEVICE1 : BLOCK
COMLOG_DEVICE2 : TXS
# device 0: ERROR 
FILE_TYPE : FILE 
# 路径及文件名 
FILE_NAME : websocket
FILE_PATH : ./log 
# 接收的系统界别
FILE_SYSLEVEL : 16
# 按时间切割，60分钟切割一次 
FILE_SPLITE_TYPE : DATECUT 
FILE_DATA_CUTTIME : 60
# 当日志被切割后，切割完的文件名=FILE_NAME.TIME，其中TIME按照下述格式(使用strftime的格式) 
# 以下格式的日志被切割后的文件名是： filedemo.log.2009_01_19_15:32:21 
# 默认格式是：filedemo.log.20090119153221
# RESERVED1字段只在FILE/AFILE类型中被使用
FILE_RESERVED1 : %Y_%m_%d_%H
# 必须为OPEN非零才可以使用这个设备 
FILE_OPEN : 1 
FILE_LAYOUT : | %A | %L | %T | %R |


# Device 1: BLOCK 
# 异步打印 不阻塞
BLOCK_TYPE : AFILE 
BLOCK_NAME : block.log
BLOCK_PATH : ./log 
BLOCK_OPEN : 1 
BLOCK_SPLITE_TYPE : DATECUT 
BLOCK_DATA_CUTTIME : 60
BLOCK_LAYOUT : | %A | %R |
BLOCK_SELFLEVEL : BLOCK

# Device 2: TXS 
# 异步打印 不阻塞
TXS_TYPE : AFILE 
TXS_NAME : txs.log
TXS_PATH : ./log 
TXS_OPEN : 1 
TXS_SPLITE_TYPE : DATECUT 
TXS_DATA_CUTTIME : 60
TXS_LAYOUT : | %A | %R |
TXS_SELFLEVEL : TXS