#-host=45.250.254.213
#-port=8546
#-path=/
#-host=mainnet.chainnodes.org
#-port=443
#-path=/71739588-5fe2-46b3-a58e-577fa6514967
#-host=eth-mainnet.g.alchemy.com
#-port=443
#-path=/v2/t3AU2676IQCwM0_6f4M9jcju6euhF4a0
#-host=eth-mainnet.nodereal.io
#-path=/ws/v1/0c5b0e86355549a9a2561f17ca47ae2a
#-port=443
-ssl=1
-ipc=1
-ipc_url=/root/.ethereum/geth.ipc
-timeout_ms=5000
-bvar_dump=1
-bvar_dump_interval=600
-bthread_limit=500
-batch_size=500
-write_wait_us=10000
-simulate_check=false
-logs_step=50
-uniswapv3_logs_step=1000